[Parameters]
# scale unit from m to mm (adjust according to the unit of your .pcd file)
unitScaleFactor=1

#T_mse
# std tolerance for merging, unit: mm
stdTol_merge=3
# std tolerance for init, unit: mm
stdTol_init=5
# \sigma in the paper, unit: mm^-1
depthSigma=0.7e-6

#T_ang
# unit: mm, closest/farthest z to be considered
z_near=5000
z_far=9000
# unit: degree, corresponding normal deviation angle threshold
angleDegree_near=15
angleDegree_far=30
# max deviation angle for merge, unit: degree
similarityDegreeTh_merge=40
similarityDegreeTh_refine=20

#T_dz
# corresponds to the 2*\alpha in the paper
depthAlpha=0.15
# unit: mm
depthChangeTol=0.25

#use 0 for Kinect and 1 for TLS data where nan points are more randomly distributed
initType=0

# min number of supporting point
# note: adjust this if image size < 640x480
minSupport=3000

# note: adjust this if image size < 640x480
windowWidth=10
windowHeight=10

# perform refinement of details or not (True=1, False=0)
doRefine=1